{
    "spellright.language": [
        "English (British)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ],
    "python.pythonPath": "/home/peter/anaconda3/envs/MSc/bin/python"
}